<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Scaffolding Serverless</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>A Scaffolding for Serverless</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Docs</text>
      </navLabel>
      <content src="docs.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>Docs</text>
        </navLabel>
        <content src="docs.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>Install</text>
        </navLabel>
        <content src="docs.xhtml#install" />  
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>Building Docs</text>
        </navLabel>
        <content src="docs.xhtml#building-docs" />  
      </navPoint>
      <navPoint id="navPoint6" playOrder="5">
        <navLabel>
          <text>Editing Docs</text>
        </navLabel>
        <content src="docs.xhtml#editing-docs" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint7" playOrder="6">
      <navLabel>
        <text>Testing</text>
      </navLabel>
      <content src="testing.xhtml" />  
    </navPoint>
    <navPoint id="navPoint8" playOrder="7">
      <navLabel>
        <text>CI/CD</text>
      </navLabel>
      <content src="cicd.xhtml" />  
      <navPoint id="navPoint9" playOrder="7">
        <navLabel>
          <text>CI/CD</text>
        </navLabel>
        <content src="cicd.xhtml" />  
      </navPoint>
      <navPoint id="navPoint10" playOrder="8">
        <navLabel>
          <text>Deploy Serverless App to Multiple Stage Environments</text>
        </navLabel>
        <content src="cicd.xhtml#deploy-serverless-app-to-multiple-stage-environments" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint11" playOrder="9">
      <navLabel>
        <text>Linting with Flake8</text>
      </navLabel>
      <content src="lint-flake.xhtml" />  
    </navPoint>
    <navPoint id="navPoint12" playOrder="10">
      <navLabel>
        <text>Git Hooks</text>
      </navLabel>
      <content src="git-hooks.xhtml" />  
    </navPoint>
    <navPoint id="navPoint13" playOrder="11">
      <navLabel>
        <text>Serverless Crudite</text>
      </navLabel>
      <content src="serverless-app.xhtml" />  
    </navPoint>
    <navPoint id="navPoint14" playOrder="12">
      <navLabel>
        <text>Stage-based AWS Environments</text>
      </navLabel>
      <content src="stage-envs.xhtml" />  
    </navPoint>
    <navPoint id="navPoint15" playOrder="13">
      <navLabel>
        <text>API</text>
      </navLabel>
      <content src="api.xhtml" />  
      <navPoint id="navPoint16" playOrder="13">
        <navLabel>
          <text>API</text>
        </navLabel>
        <content src="api.xhtml" />  
      </navPoint>
      <navPoint id="navPoint17" playOrder="14">
        <navLabel>
          <text>GET /upload_url</text>
        </navLabel>
        <content src="api.xhtml#get-upload-url" />  
        <navPoint id="navPoint18" playOrder="14">
          <navLabel>
            <text>GET /upload_url</text>
          </navLabel>
          <content src="api.xhtml#get-upload-url" />  
        </navPoint>
        <navPoint id="navPoint19" playOrder="15">
          <navLabel>
            <text>serverless.yml</text>
          </navLabel>
          <content src="api.xhtml#serverless-yml" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint20" playOrder="16">
        <navLabel>
          <text>GET /assets</text>
        </navLabel>
        <content src="api.xhtml#get-assets" />  
        <navPoint id="navPoint21" playOrder="16">
          <navLabel>
            <text>GET /assets</text>
          </navLabel>
          <content src="api.xhtml#get-assets" />  
        </navPoint>
        <navPoint id="navPoint22" playOrder="17">
          <navLabel>
            <text>serverless.yml</text>
          </navLabel>
          <content src="api.xhtml#id1" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint23" playOrder="18">
      <navLabel>
        <text>TODO</text>
      </navLabel>
      <content src="todo.xhtml" />  
    </navPoint>
  </navMap>
</ncx>