<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Scaffolding Serverless</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Welcome to Scaffolding Serverless’s documentation!</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Docs</text>
      </navLabel>
      <content src="docs.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>Docs</text>
        </navLabel>
        <content src="docs.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>Install</text>
        </navLabel>
        <content src="docs.xhtml#install" />  
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>Building Docs</text>
        </navLabel>
        <content src="docs.xhtml#building-docs" />  
      </navPoint>
      <navPoint id="navPoint6" playOrder="5">
        <navLabel>
          <text>Editing Docs</text>
        </navLabel>
        <content src="docs.xhtml#editing-docs" />  
      </navPoint>
    </navPoint>
  </navMap>
</ncx>