
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Docs &#8212; Scaffolding Serverless 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Testing" href="testing.html" />
    <link rel="prev" title="Welcome to Scaffolding Serverless’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="docs">
<h1>Docs<a class="headerlink" href="#docs" title="Permalink to this headline">¶</a></h1>
<p>We use <a class="reference external" href="http://www.sphinx-doc.org/en/stable/index.html">Sphinx</a> for
documentation, and it’s written in Python, so we’ll setup a Python
virtual environment.</p>
<div class="section" id="install">
<h2>Install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h2>
<p>If you are using <a class="reference external" href="https://github.com/pyenv/pyenv">pyenv</a> to manage
python versions, pick a python3 like:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pyenv</span> <span class="n">local</span> <span class="mf">3.6</span><span class="o">.</span><span class="mi">3</span>
</pre></div>
</div>
<p>Create a virtual environment:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">virtualenv</span> <span class="o">--</span><span class="n">python</span><span class="o">=</span><span class="n">python3</span> <span class="o">.</span><span class="n">venv3</span>
</pre></div>
</div>
<p>Activate your virtual environment:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="o">.</span><span class="n">venv3</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
</pre></div>
</div>
<p>I manually installed Sphinx, then created a requirements
<a class="reference external" href="requirements.txt">requirements.txt</a> file so you don’t have install it; instead,
install all the listed and versioned dependencies:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>Then I ran the quickstart and took the defaults, except I used
<code class="docutils literal"><span class="pre">docs</span></code> as my root path, and gave it my name and version number:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sphinx</span><span class="o">-</span><span class="n">quickstart</span>
</pre></div>
</div>
<p>You won’t have to run the quickstart, everything’s in <code class="docutils literal"><span class="pre">docs</span></code>.</p>
</div>
<div class="section" id="building-docs">
<h2>Building Docs<a class="headerlink" href="#building-docs" title="Permalink to this headline">¶</a></h2>
<p>To do it manually, you can build the docs by going into the <code class="docutils literal"><span class="pre">docs</span></code>
directory (with virtualenv activated) and use its Makefile to create a
HTML version:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">docs</span>
<span class="n">make</span> <span class="n">html</span>
</pre></div>
</div>
<p>Then you can open up the <a class="reference external" href="_build/html/index.html">_build/html/index.html</a> file and see your beautiful docs. Ta da!</p>
<p>That creates standalone html files, but you can make a single large HTML with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">singlehtml</span>
</pre></div>
</div>
<p>whose output is in <a class="reference external" href="_build/singlehtml/index.html">_build/singlehtml/index.html</a>.</p>
<p>You can even make ePub with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">epub</span>
</pre></div>
</div>
<p>and find the output in <a class="reference external" href="_build/epub/ScaffoldingServerless.epub">_build/epub/ScaffoldingServerless.epub</a>.</p>
<p>As a convenience (with virtualenv activated), in the top level
directory, you can build all versions:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">docs</span>
</pre></div>
</div>
</div>
<div class="section" id="editing-docs">
<h2>Editing Docs<a class="headerlink" href="#editing-docs" title="Permalink to this headline">¶</a></h2>
<p>Edit the RST pages, as you wish, rebuild, and commit your builds if
you wish. If you add a new page, reference it from the <a class="reference external" href="index.rst">index.rst</a> file, omitting the <code class="docutils literal"><span class="pre">.rst</span></code> extension.</p>
<p>Syntax and Configuration (in <code class="docutils literal"><span class="pre">conf.py</span></code> are beyond the scope of this doc).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Scaffolding Serverless’s documentation!</a></li>
      <li>Next: <a href="testing.html" title="next chapter">Testing</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Chris Shenton.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/docs.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>