
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Stage-based AWS Environments &#8212; Scaffolding Serverless 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TODO" href="todo.html" />
    <link rel="prev" title="Serverless Crudite" href="serverless-app.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="stage-based-aws-environments">
<h1>Stage-based AWS Environments<a class="headerlink" href="#stage-based-aws-environments" title="Permalink to this headline">¶</a></h1>
<p>We are creating separate AWS environmets for each “stage”, like “dev”,
“qa”, and “prod”. We also create developer-specific environments that
are used for their feature branches. This allows developers freedom to
tinker without blowing away other developers’ work.</p>
<p>The AWS environment – what Serverless calls “stage” – is based on the
the <a class="reference external" href="http://nvie.com/posts/a-successful-git-branching-model/">GitFlow model</a>.
The stage name is based on the Git branch that’s being processed:</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="33%" />
<col width="45%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Branch</th>
<th class="head">Stage Environment</th>
<th class="head">Comment</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>(any)</td>
<td>local</td>
<td>Work on your computer only</td>
</tr>
<tr class="row-odd"><td>feature/*</td>
<td>$CIRCLE_USERNAME</td>
<td>Feature Branches build an
environment named for your
GitHub username</td>
</tr>
<tr class="row-even"><td>develop</td>
<td>dev</td>
<td>Default stage name for the
Serverless Framework</td>
</tr>
<tr class="row-odd"><td>release/*</td>
<td>qa</td>
<td>Quality Assurance checks are
done before release to
production</td>
</tr>
<tr class="row-even"><td>master</td>
<td>prod</td>
<td>The conventional name for
production systems</td>
</tr>
</tbody>
</table>
<p>Note that “master” and “develop” branches get fixed stage names “prod”
and “dev” respectively. “release/” branches use the “qa” stage
config. “feature/” branch, like
“feature/cs/VW-525_create_cicd_framework” uses a stage name based on
the $CIRCLE_USERNAME variable which is the same as the developer’s
GitHub username – in my case, “shentonfreude”.</p>
<p>Variables specific to each Serverless “stage” are in
<a class="reference external" href="stage_vars.yml">stagevars.yml</a>. In that file, we have
<code class="docutils literal"><span class="pre">.yml</span></code> sections named for each stage. Some tweaks to the
environment are done in <a class="reference external" href="serverless.yml">serverless.yml</a>, like
suffixing the stage name to S3 buckets or DynamoDB tables to ensure
uniqueness across all environments.</p>
<p>The developer-specific stage allows all developers to have their own
AWS environment and prevents one developer from breaking the work of
another. Since Serverless resources – Lambda, S3 and DynamoDB – are
very inexpensive to run, this is a minimal cost.  (If we had ELB, EC2,
and RDS resources, we might not do this due to the high cost).</p>
<p>While we expect to use CI/CD to deploy, if you want to deploy the
Serverless code manually, you should use a stage name that equals your
GitHub username. This way, you’ll have your own environment, one
that’s also used by your feature branches. Like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">../</span><span class="n">node_modules</span><span class="o">/</span><span class="n">serverless</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">serverless</span> <span class="n">deploy</span> <span class="o">--</span><span class="n">stage</span><span class="o">=</span><span class="n">shentonfreude</span> <span class="o">--</span><span class="n">verbose</span>
</pre></div>
</div>
<p>The “qa” stage, based on a “release/*” branch, allows us to continue
work on the “development” branch while we allow stake holders (e.g.,
customers) to review what we expect to deploy to production soon.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="serverless-app.html" title="previous chapter">Serverless Crudite</a></li>
      <li>Next: <a href="todo.html" title="next chapter">TODO</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Chris Shenton.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/stage-envs.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>